<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Inter:wght@700&family=Lobster&family=M+PLUS+2&family=Montserrat&family=Nunito&family=Oswald:wght@500;700&family=Poppins&family=Praise&family=Shippori+Antique&family=Source+Sans+Pro:wght@700&family=Ubuntu&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8f3fcb53e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/52-527465_bar-chart-bar-chart-icon.png" type="image/x-icon">
    <title>Dashboard</title>
    <style>
        .container {
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px solid gray;
        }

        .left {
            width: 30%;
            height: 500px;
            margin-right: 2px;
            background-color: #191924;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .left li {
            list-style: none;
            padding: 10px 20px;
            font-size: 25px;
            cursor: pointer;
            color: white;
        }

        .left-bottom {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-bottom i {
            margin: 15px;
            color: white;
        }

        .right {
            width: 70%;
            height: 500px;

        }

        .right-top {
            width: 100%;
            height: 100px;

        }

        .right-bottom {
            width: 100%;
            height: 400px;

        }

        li:first-child {
            background-color: rgb(173, 85, 255);
            border-radius: 5px;
        }

        .right-top {
            background-color: #191924;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right-top h4 {
            cursor: pointer;
            background-color: rgb(173, 85, 255);
            border-radius: 5px;
            padding: 10px;
        }

        .right-bottom {
            background-color: #05051a;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .common {
            padding: 10px 20px;
            color: white;
        }

        .same {
            margin: 10px;
            padding: 10px 20px;
            box-shadow: 5px 5px 80px #3e3e47;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="left">
            <div>
                <ul class="list">
                    <li id="active"><i class="fa-solid fa-laptop"></i>PlatformLaunch</li>
                    <li><i class="fa-solid fa-laptop"></i>Marketing Plan</li>
                    <li><i class="fa-solid fa-laptop"></i>RoadMap</li>
                    <li><i class="fa-solid fa-plus"></i>Create New Board</li>
                </ul>
            </div>
            <div class="left-bottom">
                <i class="fa-solid fa-lightbulb fa-2x"></i>
                <i class="fa-brands fa-facebook fa-2x"></i>
                <i class="fa-solid fa-lightbulb fa-2x"></i>
            </div>
        </div>
        <div class="right">
            <div class="right-top">
                <h2>Platform Launch</h2>
                <h4><i class="fa-solid fa-plus"></i> Add New Task</h4>
            </div>
            <div class="right-bottom">
                <div class="right-bottom-left common">
                    <div class="same">
                        <h3>Build UI</h3>
                        <small>0 to 3 subscriber</small>
                    </div>
                    <div class="same">
                        <h3>Build UI For Search</h3>
                        <small>0 to 1 subscriber</small>
                    </div>
                    <div class="same">
                        <h3>Build Settings UI</h3>
                        <small>0 to 2 subscriber</small>
                    </div>
                </div>
                <div class="right-bottom-medium common">
                    <div class="same">
                        <h3>Build UI</h3>
                        <small>0 to 3 subscriber</small>
                    </div>
                    <div class="same">
                        <h3>Build UI For Search</h3>
                        <small>0 to 1 subscriber</small>
                    </div>
                    <div class="same">
                        <h3>Build Settings UI</h3>
                        <small>0 to 2 subscriber</small>
                    </div>
                </div>
                <div class="right-bottom-right common">
                    <div class="same">
                        <h3>Build UI</h3>
                        <small>0 to 3 subscriber</small>
                    </div>
                    <div class="same">
                        <h3>Build UI For Search</h3>
                        <small>0 to 1 subscriber</small>
                    </div>
                    <div class="same">
                        <h3>Build Settings UI</h3>
                        <small>0 to 2 subscriber</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>